:root {
    /* TEMP COLOR FOR DESIGN PHASE, REPLACE BY --alpha0 LATER */
    --temp: white;
    /* background color*/
    --bgc: rgba(0, 0, 0, 1);
    /* text color */
    --tc: rgba(255, 255, 255, 0.85);
    /* design colors */
    --alpha0: rgba(0, 0, 0, 0);
    --dc1: rgba(127, 127, 127, 0.5);
    --dc2: rgba(127, 127, 127, 25%);
    /* accent colors */
    --acr: rgba(200, 100%, 100%, 0.75);
    --acg: rgba(100%, 200, 100%, 0.75);
    --acb: rgba(100%, 100%, 200, 0.75);
    --acy: rgba(200, 200, 100%, 0.75);
    --act: rgba(100%, 200, 200, 0.75);

}

body {
    margin: 5px;
    background-color: var(--bgc);
    color: var(--tc);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
}

/* panel to manage layout-element */
.grid-container {
    margin: 5px;
    background-color: var(--temp);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    justify-items: center;
}

/* panel to place content in */
.panel {
    margin: 5px;
    background-color: var(--dc1);
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.content {
    padding: 10px;
    background-color: var(--bgc);
    --hlength: 40%;
    --vlength: 40%;
    clip-path: polygon(
        0% 35%,
        2px 35%,
        2px 2px,
        40% 2px,
        40% 0%,
        100% 0%,
        100% calc(100% - 35%),
        calc(100% - 2px) calc(100% - 35%),
        calc(100% - 2px) calc(100% - 2px),
        calc(100% - 40%) calc(100% - 2px),
        calc(100% - 40%) 100%,
        0% 100%
    );
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.gi11 { /* grid item col/row */
  grid-column: 1;
  grid-row: 1;
}

.gi21 {
  grid-column: 2;
  grid-row: 1;
}

.gi31 {
  /* grid item col/row */
  grid-column: 3;
  grid-row: 1;
}

.gi12 {
  /* grid item col/row */
  grid-column: 1;
  grid-row: 2;
}
.gi22 {
  /* grid item col/row */
  grid-column: 2;
  grid-row: 2;
}
